{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*\\.(css|js|avif|webp|png|jpg|jpeg|svg|woff2|woff|ttf|otf|ico|gif))",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
